PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_TOKEN_KEY = "sbfgaiursbgviuerhavourbaduvibreiubv"
JWT_EXPIRY_TIME = "2h"

COOKIE_EXPIRY_TIME = "2h"

SMTP_EMAIL = "devemail256@gmail.com"
SMTP_PASSWORD = "devemail"